###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval        = 1
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    separator = " - "
    output_format = "i3bar" 
}

#order += "mpris"
#order += "arch_updates"
#order += "wanda_the_fish"
order += "volume master"
order += "disk /"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "online_status"
order += "external_script"
#order += "net_rate"
order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "load"
order += "tztime local"

mpris {
    format = "{state} {time}/{length} - {title}"
    format_none = ""
}

arch_updates {
	format = " {pacman}"
}

external_script {
	format = " {output}"
	script_path = "/home/mohit/scripts/ping.sh"
}
net_rate {
    format = " {up} - {down}"
}

online_status {
    icon_off = "Offline"
    icon_on = "Online"
}

wireless wlp2s0 {
    format_up = "直 %quality %essid %ip"
    format_down = ""
}

ethernet enp1s0 {
    format_up = " %ip"
    format_down = ""
}

battery 0 {
    format = " %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "charging"
    status_bat = ""
    status_unk = ""
    status_full = ""
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/run/openvpn-client/*.pid"
}

tztime local {
    format = " %A %e %B %r"
}

load {
    format = "load %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = "墳 %volume "
    format_muted = "vol 0"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    device = "pulse:1"
}
