/etc/docker
/etc/docker/key.json
/etc/lvm/cache
/etc/lvm/cache/.cache
/etc/modprobe.d/nobeep.conf
/etc/netctl/.
/etc/printcap
/etc/sysctl.conf
/etc/sysctl.d/40-max-user-watches.conf
/etc/systemd/user/sockets.target.wants
/etc/systemd/user/sockets.target.wants/dirmngr.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/p11-kit-server.socket
/etc/systemd/user/sockets.target.wants/pulseaudio.socket
/etc/ufw/after6.rules.20181002_151014
/etc/ufw/after.rules.20181002_151014
/etc/ufw/before6.rules.20181002_151014
/etc/ufw/before.rules.20181002_151014
/etc/ufw/user6.rules.20181002_151014
/etc/ufw/user.rules.20181002_151014
/etc/xml
/opt/containerd
/opt/containerd/bin
/opt/containerd/lib
/usr/share/fonts/.
disabled/usr/lib/python/.
disabled/usr/lib/python3.7/.
disabled/usr/lib/python3.6
disabled/usr/lib/python3.6/.
/usr/lib32/gdk-pixbuf-2.0
/usr/lib32/gdk-pixbuf-2.0/2.10.0
/usr/lib/udev/hwdb.bin
/usr/share/glib-2.0/schemas/gschemas.compiled
/usr/share/man/man1/gulp.1
/usr/share/man/man1/npm-tag.1
